spring.application.name=book-inventory-system

spring.jpa.properties.hibernate.default_schema=book_management_systems

spring.datasource.url=jdbc:postgresql://localhost:5432/book_inventory
spring.datasource.username=postgres
spring.datasource.password=pg260623!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8989
