sonar.projectKey=book-inventory-system
sonar.projectName=book-inventory-system
sonar.host.url=http://localhost:9000
sonar.login=squ_97f1fe3ab0e9141f5d5250c08d273dbd2ac433ec

# Source & Tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
